// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
/**
 * Style for background element.
 */
.flickr-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}
/**
 * Style to hide background element.
 */
.flickr-background-hided {
  display: none;
}
/**
 * Style to turn backgrounds to transparent.
 */
atom-text-editor {
  background-color: transparent !important;
}
atom-text-editor .gutter,
atom-text-editor::shadow .gutter {
  background-color: transparent !important;
}
.tab-bar {
  background-color: transparent !important;
}
.btn,
.find-and-replace .header,
.markdown-preview,
.project-find .header,
.settings-view,
.settings-view .config-menu,
.settings-view .package-card,
.settings-view .package-detail .package-card,
.settings-view .package-detail-view .package-card,
.settings-view .package-readme pre,
.settings-view .panels-item,
.settings-view .table,
atom-overlay,
atom-panel-container.bottom atom-panel,
atom-panel-container.bottom linter-panel,
atom-panel-container.bottom status-bar,
atom-panel-container.footer atom-panel,
atom-panel-container.footer linter-panel,
atom-panel-container.footer status-bar,
atom-panel-container.left,
atom-panel-container.left .tool-panel,
atom-panel-container.left .tree-view,
atom-panel-container.right,
atom-panel-container.right .tool-panel,
atom-panel-container.right .tree-view,
button {
  background-color: transparent !important;
}
